lukzmu/reusable-actions/setup-python/action.yml
name: "Setup Python environment using uv"

inputs:
  python-version:
    description: "Python version used by your project"
    default: "3.13"
  uv-version:
    description: "Version of the uv package"
    default: "0.8.18"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - name: "Install uv"
      run: pip install uv==${{ inputs.uv-version }}
      shell: bash

lukzmu/personal-website/.github/workflows/pages.yml
- uses: lukzmu/reusable-actions/setup-python@v2
  with:
    python-version: "3.14"